<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fU-wY-wQt">
                                <rect key="frame" x="25" y="208" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZ8-Cr-pxj">
                                <rect key="frame" x="25" y="278" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq6-9M-4QI">
                                <rect key="frame" x="25" y="252" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fo-OH-ZDg">
                                <rect key="frame" x="25" y="182" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRo-6b-3Oe">
                                <rect key="frame" x="25" y="327" width="364" height="30"/>
                                <color key="backgroundColor" red="0.17259738869999999" green="0.44383162939999998" blue="0.9186989029" alpha="0.98268942640000001" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q3z-Cz-5hc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="HRE-VD-6oc">
                                <rect key="frame" x="79.5" y="54" width="255" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPW-Tt-bm9">
                                <rect key="frame" x="197.5" y="372" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmc-nC-r64">
                                <rect key="frame" x="25" y="408" width="364" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.35271297089999998" green="0.2784313725" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p4r-JP-reb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Fo-OH-ZDg" firstAttribute="top" secondItem="HRE-VD-6oc" secondAttribute="bottom" constant="20" id="0ZV-79-U2K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1fU-wY-wQt" secondAttribute="trailing" constant="25" id="2OX-y9-BhY"/>
                            <constraint firstItem="HRE-VD-6oc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="3EU-pQ-ExB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tq6-9M-4QI" secondAttribute="trailing" constant="25" id="Adp-rX-1cs"/>
                            <constraint firstItem="bZ8-Cr-pxj" firstAttribute="leading" secondItem="tq6-9M-4QI" secondAttribute="leading" id="CPS-H3-UKr"/>
                            <constraint firstItem="bRo-6b-3Oe" firstAttribute="trailing" secondItem="bZ8-Cr-pxj" secondAttribute="trailing" id="Cdu-uJ-MbF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bZ8-Cr-pxj" secondAttribute="trailing" constant="25" id="HAY-6j-3b8"/>
                            <constraint firstItem="bRo-6b-3Oe" firstAttribute="leading" secondItem="bZ8-Cr-pxj" secondAttribute="leading" id="IDd-cf-cfQ"/>
                            <constraint firstItem="tq6-9M-4QI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Iaz-ab-fDS"/>
                            <constraint firstItem="Kmc-nC-r64" firstAttribute="trailing" secondItem="bRo-6b-3Oe" secondAttribute="trailing" id="JwZ-4l-QOY"/>
                            <constraint firstItem="1fU-wY-wQt" firstAttribute="leading" secondItem="2Fo-OH-ZDg" secondAttribute="leading" id="Mqu-My-We0"/>
                            <constraint firstItem="Kmc-nC-r64" firstAttribute="leading" secondItem="bRo-6b-3Oe" secondAttribute="leading" id="NuN-y0-5LJ"/>
                            <constraint firstItem="tq6-9M-4QI" firstAttribute="top" secondItem="1fU-wY-wQt" secondAttribute="bottom" constant="10" id="UUb-hN-xcC"/>
                            <constraint firstItem="UPW-Tt-bm9" firstAttribute="top" secondItem="bRo-6b-3Oe" secondAttribute="bottom" constant="15" id="UcD-Vu-2Lf"/>
                            <constraint firstItem="bZ8-Cr-pxj" firstAttribute="top" secondItem="tq6-9M-4QI" secondAttribute="bottom" constant="5" id="YDe-0N-lRM"/>
                            <constraint firstItem="1fU-wY-wQt" firstAttribute="top" secondItem="2Fo-OH-ZDg" secondAttribute="bottom" constant="5" id="akB-MA-5l1"/>
                            <constraint firstItem="2Fo-OH-ZDg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="j0T-Vd-HTh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Fo-OH-ZDg" secondAttribute="trailing" constant="25" id="lST-fw-BBg"/>
                            <constraint firstItem="Kmc-nC-r64" firstAttribute="top" secondItem="UPW-Tt-bm9" secondAttribute="bottom" constant="15" id="mmD-6H-pPe"/>
                            <constraint firstItem="HRE-VD-6oc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p0n-V7-qHG"/>
                            <constraint firstItem="UPW-Tt-bm9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u7x-Ha-k03"/>
                            <constraint firstItem="bRo-6b-3Oe" firstAttribute="top" secondItem="bZ8-Cr-pxj" secondAttribute="bottom" constant="15" id="xsQ-kb-aqS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="bZ8-Cr-pxj" id="BHS-QZ-qMb"/>
                        <outlet property="usernameField" destination="1fU-wY-wQt" id="Iaf-oO-hCO"/>
                        <segue destination="WgJ-oR-dF9" kind="show" identifier="loginSegue" id="Msb-iU-YmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="BwB-WH-4nH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="US3-p4-wa5" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1c-9q-qde">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rjI-iU-4KH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="507" id="Ifc-mY-OA7" customClass="PostCell" customModule="Parstagram">
                                        <rect key="frame" x="0.0" y="28" width="414" height="507"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ifc-mY-OA7" id="DxD-PV-t9b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="507"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PUT-UE-I4H">
                                                    <rect key="frame" x="28" y="19" width="374" height="440"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PUT-UE-I4H" secondAttribute="height" multiplier="17:20" id="aje-ks-s8M"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jd-Fb-5wj">
                                                    <rect key="frame" x="28" y="467" width="30.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Hello my first image" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snh-uG-2PD">
                                                    <rect key="frame" x="66.5" y="467" width="319.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Jd-Fb-5wj" firstAttribute="top" secondItem="PUT-UE-I4H" secondAttribute="bottom" constant="8" id="Evt-Bg-Wyo"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Snh-uG-2PD" secondAttribute="bottom" constant="8" id="SLe-ek-iqA"/>
                                                <constraint firstItem="Snh-uG-2PD" firstAttribute="top" secondItem="PUT-UE-I4H" secondAttribute="bottom" constant="8" id="Xql-3l-qFu"/>
                                                <constraint firstItem="PUT-UE-I4H" firstAttribute="top" secondItem="DxD-PV-t9b" secondAttribute="topMargin" constant="8" id="fhK-Bu-8fg"/>
                                                <constraint firstItem="PUT-UE-I4H" firstAttribute="trailing" secondItem="DxD-PV-t9b" secondAttribute="trailingMargin" constant="8" id="nel-By-3h7"/>
                                                <constraint firstItem="PUT-UE-I4H" firstAttribute="leading" secondItem="DxD-PV-t9b" secondAttribute="leadingMargin" constant="8" id="njD-fz-XsE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Snh-uG-2PD" secondAttribute="trailing" constant="8" id="pKo-eu-qQ9"/>
                                                <constraint firstItem="8Jd-Fb-5wj" firstAttribute="leading" secondItem="DxD-PV-t9b" secondAttribute="leadingMargin" constant="8" id="sAt-b1-VTN"/>
                                                <constraint firstItem="Snh-uG-2PD" firstAttribute="leading" secondItem="8Jd-Fb-5wj" secondAttribute="trailing" constant="8" id="yB0-ni-RvU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Snh-uG-2PD" id="9kc-q1-p2f"/>
                                            <outlet property="photoView" destination="PUT-UE-I4H" id="3m2-1O-KwJ"/>
                                            <outlet property="usernameLabel" destination="8Jd-Fb-5wj" id="TcJ-Tq-1R9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NBb-is-Gm1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FV8-Ru-iTR">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="xuW-CL-VjR">
                            <connections>
                                <action selector="onLogout:" destination="US3-p4-wa5" id="RlC-kN-rHb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="F3m-AD-9VE">
                            <connections>
                                <segue destination="Il9-YW-ZIM" kind="presentation" id="QZ5-YL-AtZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rjI-iU-4KH" id="EHT-iZ-3WW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTk-8P-I5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.913043478261" y="132.58928571428572"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="5hg-BP-LaE">
            <objects>
                <viewController id="Il9-YW-ZIM" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JK4-0q-w45">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="4Xt-ED-mLU">
                                <rect key="frame" x="20" y="20" width="374" height="375"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ce4-t9-4Rt" appends="YES" id="geh-8C-vP0"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="your comment" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OM8-zN-BWj">
                                <rect key="frame" x="20" y="420" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfE-Im-oP2">
                                <rect key="frame" x="20" y="514" width="374" height="30"/>
                                <color key="backgroundColor" red="0.17259738869999999" green="0.44383162939999998" blue="0.9186989029" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="Il9-YW-ZIM" eventType="touchUpInside" id="AI2-p8-4hL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lHm-o0-Efb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OM8-zN-BWj" firstAttribute="trailing" secondItem="4Xt-ED-mLU" secondAttribute="trailing" id="4p7-Xs-iWG"/>
                            <constraint firstItem="4Xt-ED-mLU" firstAttribute="top" secondItem="lHm-o0-Efb" secondAttribute="top" constant="20" id="6Gs-45-CSm"/>
                            <constraint firstItem="rfE-Im-oP2" firstAttribute="leading" secondItem="OM8-zN-BWj" secondAttribute="leading" id="6Rw-gE-o1u"/>
                            <constraint firstItem="rfE-Im-oP2" firstAttribute="trailing" secondItem="OM8-zN-BWj" secondAttribute="trailing" id="8QX-yS-Evp"/>
                            <constraint firstItem="rfE-Im-oP2" firstAttribute="top" secondItem="OM8-zN-BWj" secondAttribute="bottom" constant="60" id="CPH-pR-Usv"/>
                            <constraint firstItem="OM8-zN-BWj" firstAttribute="top" secondItem="4Xt-ED-mLU" secondAttribute="bottom" constant="25" id="PwE-cd-R6c"/>
                            <constraint firstItem="4Xt-ED-mLU" firstAttribute="leading" secondItem="lHm-o0-Efb" secondAttribute="leading" constant="20" id="flV-Af-kvu"/>
                            <constraint firstItem="OM8-zN-BWj" firstAttribute="leading" secondItem="4Xt-ED-mLU" secondAttribute="leading" id="ngk-ta-GjG"/>
                            <constraint firstItem="lHm-o0-Efb" firstAttribute="trailing" secondItem="4Xt-ED-mLU" secondAttribute="trailing" constant="20" id="rpW-hj-kGn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="OM8-zN-BWj" id="jfp-Gg-Hjg"/>
                        <outlet property="imageView" destination="4Xt-ED-mLU" id="pkd-GZ-sR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAM-Hl-6Yd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ce4-t9-4Rt">
                    <connections>
                        <action selector="onCameraButton:" destination="Il9-YW-ZIM" id="EcA-sK-cNu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2808.6956521739135" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wfv-dY-yTj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="WgJ-oR-dF9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qjn-XK-7p4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fUo-fy-Pa2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="US3-p4-wa5" kind="relationship" relationship="rootViewController" id="ELi-fp-pOI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjz-hV-0dY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
